<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ccCreateGrid.cs">
    <Files>
      <File FileName="Assets\Editor\CaptureGifEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCult\Scripts\Motion\ccAnimateScale.cs" Line="8" Column="33" />
      <File FileName="Assets\CampCult\Scripts\Motion\ccAnimateRotation.cs" Line="8" Column="33" />
      <File FileName="Assets\CampCult\Scripts\Motion\ccAnimatePosition.cs" Line="8" Column="33" />
      <File FileName="Assets\CampCult\Scripts\Motion\ccGroupRotate.cs" Line="9" Column="33" />
      <File FileName="Assets\CampCult\Scripts\Creation\ccCreateLine.cs" Line="1" Column="1" />
      <File FileName="Assets\ccCreateGrid.cs" Line="16" Column="49" />
      <File FileName="Assets\CampCult\Scripts\Creation\ccCreateGroup.cs" Line="13" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>